In [1]:
# import dependencies
import pandas as pd
import numpy as np
import requests
import json
from pandas.io.json import json_normalize

from datetime import date

today = str(date.today())

listx = ["33.972386,-84.231986","47.6062,-122.3321", "42.3601,-71.0589","34.0522,-118.2437"]
# listname = ["Norcross", "Seattle", "Boston", "Los Angeles"]

# date	unix	
# 4/10/2019	1554854400	x
# 4/11/2019	1554940800	x
# 4/12/2019	1555027200	x
# 4/13/2019	1555113600	x
# 4/14/2019	1555200000	x
# 4/15/2019	1555286400	x
# 4/16/2019	1555372800	x
# 4/17/2019	1555459200	x
# 4/18/2019	1555545600	

dflist = pd.DataFrame()

for i in listx:
    url = f"https://api.darksky.net/forecast/fb0e09b8e9092cef1008bfe2eef00118/{i},1555459200?"
    #print(url)
    response = requests.get(url)
    data = response.json()
    #print(data)
    citydf = json_normalize(data['hourly']['data'])
    #print(citydf)
    df = citydf.loc[:,["time","temperature","pressure","humidity"]]
    df['clean time'] = pd.to_datetime(df['time'], unit='s')
    df = df[["clean time", "temperature", "pressure","humidity"]]
    df['city'] = i
    df['run_date'] = today
    dflist = dflist.append(df)

#print(dflist)
dflist.head()

,clean time,temperature,pressure,humidity,city,run_date
0,2019-04-16 04:00:00,48.94,1021.28,0.67,"33.972386,-84.231986",2019-04-16
1,2019-04-16 05:00:00,46.98,1021.63,0.73,"33.972386,-84.231986",2019-04-16
2,2019-04-16 06:00:00,45.30,1021.82,0.79,"33.972386,-84.231986",2019-04-16
3,2019-04-16 07:00:00,44.10,1021.84,0.84,"33.972386,-84.231986",2019-04-16
4,2019-04-16 08:00:00,42.97,1021.68,0.88,"33.972386,-84.231986",2019-04-16

In [2]:

with open('actuals.csv', 'a') as f:
    dflist.to_csv(f, header=False)