In [3]:
# import dependencies
import pandas as pd
import numpy as np
import requests
import json
from pandas.io.json import json_normalize

In [4]:
# Retrive Hourly Data
url = "https://api.darksky.net/forecast/fb0e09b8e9092cef1008bfe2eef00118/33.972386,-84.231986"
response = requests.get(url)
data = response.json()
complete = json_normalize(data['hourly']['data'])

In [5]:
# Isolate data we need
df = complete.loc[:,["time","temperature","pressure","humidity"]]
df.head()

         time  temperature  pressure  humidity
0  1554919200        79.98   1010.36      0.37
1  1554922800        81.45   1009.86      0.34
2  1554926400        81.41   1009.59      0.34
3  1554930000        80.92   1009.51      0.35
4  1554933600        80.40   1009.40      0.36

In [7]:
df['clean time'] = pd.to_datetime(df['time'], unit='s')
df.head()

         time  temperature  pressure  humidity          clean time
0  1554919200        79.98   1010.36      0.37 2019-04-10 18:00:00
1  1554922800        81.45   1009.86      0.34 2019-04-10 19:00:00
2  1554926400        81.41   1009.59      0.34 2019-04-10 20:00:00
3  1554930000        80.92   1009.51      0.35 2019-04-10 21:00:00
4  1554933600        80.40   1009.40      0.36 2019-04-10 22:00:00

In [8]:
df = df[["clean time", "temperature", "pressure","humidity"]]
df.head()

           clean time  temperature  pressure  humidity
0 2019-04-10 18:00:00        79.98   1010.36      0.37
1 2019-04-10 19:00:00        81.45   1009.86      0.34
2 2019-04-10 20:00:00        81.41   1009.59      0.34
3 2019-04-10 21:00:00        80.92   1009.51      0.35
4 2019-04-10 22:00:00        80.40   1009.40      0.36

In [ ]:
# Save to Csv
df.to_csv("FORCASTING.csv", sep=',', encoding='utf-8')